#travel #minimalist

| Category               | Item Description                                            | Weight   | Check |
| ---------------------- | ----------------------------------------------------------- | -------- | ----- |
| **Bags**               |                                                             |          |       |
| Main Backpack          |                                                             | 2,300 g  |       |
| Secondary Backpack     |                                                             | 97 g     |       |
| Toiletry Bag           |                                                             | 150 g    |       |
| Total Bags             |                                                             | 2,547 g  |       |
| **Clothing**           |                                                             |          |       |
| Waterproof Jacket      | Waterproof Jacket with Removable Down Jacket                | 1,280 g  |       |
| Fleece                 |                                                             | 442 g    |       |
| T-shirts               | 3 Short-Sleeve Merino T-shirts                              | 390 g    |       |
| Long-Sleeve T-shirt    | Long-Sleeve Merino T-shirt                                  | 170 g    |       |
| Convertible Pants      | Flexible Pants Convertible to Shorts both for sport & style | 770 g    |       |
| Shorts                 |                                                             | 580 g    |       |
| Boxers                 | 4 Breathable Boxers                                         | 200 g    |       |
| Socks                  | 3 Pairs of Cotton Socks                                     | 200 g    |       |
| Trail Shoes            | Trail Running Shoes                                         | 720 g    |       |
| Cap                    |                                                             | 50 g     |       |
| Swimsuit               |                                                             | 160 g    |       |
| Total Clothing         |                                                             | 6,102 g  |       |
| **Sleeping Equipment** |                                                             |          |       |
| Sleeping Bag Liner     |                                                             | 110 g    |       |
| Melatonin              |                                                             |          |       |
| Sleep mask             |                                                             |          |       |
| Earplugs               |                                                             | 18 g     |       |
| Total Sleeping Gear    |                                                             | 128 g    |       |
| **Electronics**        |                                                             |          |       |
| Phone                  |                                                             | 148 g    |       |
| Phone Charging Cable   |                                                             | 10 g     |       |
| Earphones              |                                                             | 10 g     |       |
| Universal Adapter      |                                                             | 100 g    |       |
| Total Electronics      |                                                             | 755 g    |       |
| **Accessories**        |                                                             |          |       |
| Sunglasses             |                                                             | 22 g     |       |
| Glasses Case           |                                                             | 60 g     |       |
| Pen                    |                                                             | 20 g     |       |
| Notebook               |                                                             | 100 g    |       |
| Headlamp               |                                                             | 85 g     |       |
| Padlock                |                                                             | 170 g    |       |
| Knife                  |                                                             | 60 g     |       |
| Lighter                |                                                             | 60 g     |       |
| Zip-lock Bags          |                                                             | 10 g     |       |
| Microfiber Towel       |                                                             | 150 g    |       |
| UV Water Purifier      |                                                             | 140 g    |       |
| Total Accessories      |                                                             | 917 g    |       |
| **Toiletries**         |                                                             |          |       |
| Toothbrush             |                                                             | 20 g     |       |
| Toothpaste             |                                                             | 100 g    |       |
| Sunscreen              |                                                             | 240 g    |       |
| Deodorant/Alum Stone   |                                                             | 100 g    |       |
| Nail Clippers          |                                                             | 50 g     |       |
| Solid Soap             |                                                             | 140 g    |       |
| Electric Razor         |                                                             | 80 g     |       |
| Total Toiletries       |                                                             | 880 g    |       |
| **Pharmacy**           |                                                             |          |       |
| Painkiller             |                                                             | 50 g     |       |
| **Documents**          |                                                             |          |       |
| Passport               |                                                             | 80 g     |       |
| **Total Equipment**    |                                                             | 11,459 g |       |

Make sure to [super package your clothes](https://www.youtube.com/watch?v=Em4lbLf09M0).

